<header>
  <app-navbar-header></app-navbar-header>
</header>
<section class="container position-relative pt-5 pt-sm-3 pt-md-5 pt-lg-5">
  <div class="mt-1 pt-5 pb-2">
    <span class="calc-back"><button
      class="btn btn-outline-success" type="button"
      (click)="navigateToHome('dvscrollbuildconfidence')"><i class="bi bi-arrow-left"></i>  Back</button></span>
    <span class="calc-name">Calculator</span>
  </div>
  <div class="image-section">
    <div class="row text-center">
      <div class="image-1 col-md-4 gl-howto-item pointer" (click)="openCalcPop()">
        <img src="../../assets/images/Human-Life-Value-Calculator.jpg">
        <p>Human Economic Life Value</p>
      </div>
      <div class="col-md-4  gl-howto-item pointer" (click)="openNeedvsWant()">
        <img src="../../assets/images/Need VS Want.jpg">
        <p>Need Vs Want</p>
      </div>
      <div class="row text-center">
      </div>
      <div class="col-md-4 gl-howto-item pointer" (click)="openProceedsPop()">
        <img src="../../assets/images/How Long Will Proceeds Last.jpg">
        <p>How Long Will Proceeds Last</p>
      </div>
      <div class="col-md-4 gl-howto-item pointer" (click)="openMinimumCoveragePop()">
        <img src="../../assets/images/How Much Is Enough.jpg">
        <p>How Much Is Enough</p>
      </div>
    </div>
  </div>
</section>
<app-footer-section></app-footer-section>