<div class="modal-dialog modal-md calc-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">How Much Is Enough?</h5>
            <button type="button" class="btn-close btn-sm" data-dismiss="modal"  (click)="closeDialog()" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <form  [formGroup]="coverageDetailsForm">
                        <div class="row">
                            <div class="mb-3 col-md-6">
                                <label class="form-label">Annual Income</label>
                                <input type="text" class="form-control" (blur)="convertIncome($event)" (keyup)="convertIncome($event)" (focus)="onFocusIncome($event)"
                                [(ngModel)]="income" formControlName="income">
                                <small *ngIf = "isSubmitDone && coverageDetailsForm.get('income')?.invalid"  class = "text-danger"> <i class="bi bi-exclamation-circle-fill"></i>Field is Required</small>

                            </div>
                            <div class="mb-3 col-md-6">
                                <label class="form-label">Accumulated Savings</label>
                                <input type="text" class="form-control" (blur)="convertSavings($event)" (keyup)="convertSavings($event)" (focus)="onFocusSavings($event)"
                                [(ngModel)]="savings" formControlName="savings">
                                <small *ngIf = "isSubmitDone && coverageDetailsForm.get('savings')?.invalid"  class = "text-danger"> <i class="bi bi-exclamation-circle-fill"></i>Field is Required</small>

                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3 col-md-6">
                                <label class="form-label">Investment Return (%)</label>
                                <input type="text" class="form-control  bg-color-input" [(ngModel)]="invreturn" formControlName="invreturn">
                                <small *ngIf = "isSubmitDone && coverageDetailsForm.get('invreturn')?.invalid"  class = "text-danger"> <i class="bi bi-exclamation-circle-fill"></i>Field is Required</small>

                            </div>
                        </div>
                    </form>
                    <ng-container *ngIf="iscalculated">
                    <div class="mb-1 mt-1">
                        <div class="alert alert-primary text-center gl-bold">
                            Minimum Coverage Required: ${{minimumCoverage}}
                        </div>
                    </div>
                    <div class="after-result">
                        <p>It will require ${{minimumCoverage}} of coverage in addition to your current savings of ${{savings}} to provide an annual income stream of {{income}}. 

                            This Calculator does not consider the effects of taxation or inflation on the income - either of which may reduce actual purchasing power.</p>
                    </div>
                    <div class="documentation-proof"><a>Documentation Proof</a></div>
                    </ng-container>
                </div>
            </div>
        </div>
        <div class="modal-footer border-0 justify-content-between d-flex">
            <div><button class="btn btn-outline-success mw150" (click)="closeDialog()">Cancel</button></div>
            <div><button class="btn btn-success mw150" (click)="calcCoverage()">Calculate</button></div>
        </div>
    </div>
</div>
