<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <!-- Needed for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V8YNZXTLSM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V8YNZXTLSM', { send_page_view: false});
  </script>
  <!--Favicon -->
  <link type="image/x-icon" rel="icon" href="favicon.ico" />
  <title>Gondola Life</title>
</head>
<body>
  <app-root></app-root> 
</body>
</html>